[gd_scene load_steps=11 format=3 uid="uid://c32167rw8ns0g"]

[ext_resource type="Texture2D" uid="uid://cxa53vdry1lyb" path="res://assets/coinanim.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://bbcvggxbcni5y" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="AudioStream" uid="uid://bblbfdkbm1b7r" path="res://assets/coin.wav" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(10, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(20, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(30, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_d5gmh")
region = Rect2(40, 0, 10, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4fra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_te2np"]
radius = 5.0
height = 18.0

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4fra")
autoplay = "default"
frame_progress = 0.15138063

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_te2np")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11l1o")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
